---
- name: Pull docker image of Calculator
  hosts: all
  tasks:
    - name: Pull image
      docker_image:
        name: shivanisheth/mini_project
        source: pull
        
#     - name: deploy docker container
#       docker_container:
#         image: shivanisheth/mini_project
#         name: container2
#         state: started
#         ports:
#           - "8080:80"
